# GDrive Connection

In [ ]:
# Mengkoneksikan colab dengan gdrive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

# Import Library

In [ ]:
# Mengkoneksikan colab dengan gdrive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
# Import Library
import os
import pandas as pd

In [ ]:
# Setting path
path = '/content/gdrive/My Drive/Data Notebook/'

# Cek directory
os.listdir(path)

['Stores.csv',
 'release_dates.csv',
 'retail_raw_test.csv',
 'latihan_class.py',
 'employee.py',
 'panggil_class.py',
 '__pycache__',
 'customer.csv',
 'reciepts.csv',
 'supermarket_sales.xlsx',
 'sales.csv',
 'DS Accounting',
 'cc_approvals.data',
 'crx.names']

# **Latihan (Statistika Deskriptif)**

Untuk lebih memahami materi statistika deskriptif, silakan untuk mencoba latihan ini

Untuk periode 2001â€“2008, Bristol-Myers Squibb
Company, Inc. melaporkan jumlah (dalam milyaran
dolar) untuk (1) penjualan bersih dan (2) iklan dan
promosi produk \\

| Tahun | Net sales | Iklan |
|----|---|----|
|2001 | 16.612 |1.201|
|2002 |16.208 |1.143|
|2003 |18.653 |1.416|
|2004 |19.380 |1.411|
|2005 |19.207 |1.476|
|2006 |16.208 |1.304|
|2007 |18.193 |1.415|
|2008 |20.597| 1.550|

(a) Tunjukkan berapa rata-rata net sales dan iklan selama 9 tahun? \\
(b) Berapa variasi yang didapatkan untuk net sales dan iklan selama 9 tahun? \\

In [ ]:
# Jawaban A
# Menerapkan dictionary untuk membuat dataframe
df_stat = pd.DataFrame({'Tahun': [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008],
                        'Net sales': [16.612, 16.208, 18.653, 19.380, 19.207, 16.208, 18.193, 20.597],
                        'Iklan': [1.201, 1.143, 1.416, 1.411, 1.476, 1.304, 1.415, 1.550]})

# Display dataframe
df_stat

   Tahun  Net sales  Iklan
0   2001     16.612  1.201
1   2002     16.208  1.143
2   2003     18.653  1.416
3   2004     19.380  1.411
4   2005     19.207  1.476
5   2006     16.208  1.304
6   2007     18.193  1.415
7   2008     20.597  1.550

In [ ]:
# Rata-rata net sales dan iklan selama 9 tahun
# Mendapatkan mean pada kolom net sales
mean_net_sales = df_stat['Net sales'].mean()

# Mendapatkan mean pada kolom Iklan
mean_iklan= df_stat['Iklan'].mean()

# Display hasil
print("Nilai rata-rata net sales selama 9 tahun adalah " + str(mean_net_sales))
print("Nilai rata-rata iklas selama 9 tahun adalah " + str(mean_iklan))

Nilai rata-rata net sales selama 9 tahun adalah 18.13225
Nilai rata-rata iklas selama 9 tahun adalah 1.3645

**Menggunakan library statistics**

In [ ]:
# Jawaban B
import statistics

# Mendapatkan varian dari masing-masing kolom
print("Varians dari net sales selama 9 tahun adalah :", statistics.variance(df_stat['Net sales']))
print("Varians dari iklan selama 9 tahun adalah :", statistics.variance(df_stat['Net sales']))

Varians dari net sales selama 9 tahun adalah : 2.6826382142857175
Varians dari iklan selama 9 tahun adalah : 2.6826382142857175

**Tidak menggunakan library statistics**

In [ ]:
# Mendapatkan varian dari masing-masing kolom
print("Varians dari net sales selama 9 tahun adalah :", df_stat['Net sales'].var())
print("Varians dari iklan selama 9 tahun adalah :", df_stat['Net sales'].var())

Varians dari net sales selama 9 tahun adalah : 2.682638214285717
Varians dari iklan selama 9 tahun adalah : 2.682638214285717

# Latihan (Statistika Deskriptif di bisnis)

Berdasarkan data transaksi dari coffee shop diatas. Carilah persebaran umur berdasarkan mean, dan varian dari customer tersebut. Serta dapatkan modus usia dari customers.

In [ ]:
# Panggil kembali data coffee shop disini

# Read dataset
df_cust = pd.read_csv(path + 'customer.csv')
df_rec = pd.read_csv(path + 'reciepts.csv')

# Join columns (Merging.. Left Join..) 
df_trx = pd.merge(df_cust, df_rec, left_on = 'customer_id', right_on = 'customer_id', how = 'left')

df_trx.head()

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year,transaction_id,...,sales_outlet_id,staff_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,1783.0,...,3.0,12.0,Y,1.0,1.0,32.0,1.0,3.0,3.0,N
1,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,235.0,...,3.0,17.0,N,1.0,1.0,37.0,1.0,3.0,3.0,N
2,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,662.0,...,3.0,14.0,N,1.0,1.0,28.0,2.0,4.0,2.0,N
3,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,662.0,...,3.0,14.0,N,1.0,1.0,28.0,2.0,4.0,2.0,N
4,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,2112.0,...,3.0,14.0,N,1.0,1.0,58.0,1.0,3.5,3.5,N

In [ ]:
# Mencari deskripsi data
df_trx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24853 entries, 0 to 24852
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          24853 non-null  int64
 1   home_store           24853 non-null  int64
 2   customer_first-name  24853 non-null  object
 3   customer_email       24853 non-null  object
 4   customer_since       24853 non-null  object
 5   loyalty_card_number  24853 non-null  object
 6   birthdate            24853 non-null  object
 7   gender               24853 non-null  object
 8   birth_year           24853 non-null  int64
 9   transaction_id       24852 non-null  float64
 10  transaction_date     24852 non-null  object
 11  transaction_time     24852 non-null  object
 12  sales_outlet_id      24852 non-null  float64
 13  staff_id             24852 non-null  float64
 14  instore_yn           24852 non-null  object
 15  order                24852 non-null  float64
 16  line_item_id         24852 non-null  float64
 17  product_id           24852 non-null  float64
 18  quantity             24852 non-null  float64
 19  line_item_amount     24852 non-null  float64
 20  unit_price           24852 non-null  float64
 21  promo_item_yn        24852 non-null  object
dtypes: float64(9), int64(3), object(10)
memory usage: 4.4+ MB

In [ ]:
# Merubah kolom birthdate kedalam format datetime
df_trx['birthdate'] = pd.to_datetime(df_trx['birthdate'])

# Cek perubahan format data
df_trx.dtypes

customer_id                     int64
home_store                      int64
customer_first-name            object
customer_email                 object
customer_since                 object
loyalty_card_number            object
birthdate              datetime64[ns]
gender                         object
birth_year                      int64
transaction_id                float64
transaction_date               object
transaction_time               object
sales_outlet_id               float64
staff_id                      float64
instore_yn                     object
order                         float64
line_item_id                  float64
product_id                    float64
quantity                      float64
line_item_amount              float64
unit_price                    float64
promo_item_yn                  object
dtype: object

In [ ]:
# Mencari usia berdasarkan data birthdate
import datetime as dt

df_trx['day'] = (dt.datetime.now() - df_trx['birthdate']).dt.days

# Untuk mendapatkan tahun maka hari akan dibagi dengan total hari dalam setahun
df_trx['usia'] = df_trx['day'] / 365

# Menampilkan perubahan yang dilakukan
df_trx.head(6)

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year,transaction_id,...,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn,day,usia
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,1783.0,...,Y,1.0,1.0,32.0,1.0,3.0,3.0,N,26358,72.213699
1,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,235.0,...,N,1.0,1.0,37.0,1.0,3.0,3.0,N,26358,72.213699
2,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,662.0,...,N,1.0,1.0,28.0,2.0,4.0,2.0,N,26358,72.213699
3,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,662.0,...,N,1.0,1.0,28.0,2.0,4.0,2.0,N,26358,72.213699
4,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,2112.0,...,N,1.0,1.0,58.0,1.0,3.5,3.5,N,26358,72.213699
5,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,3019.0,...,Y,1.0,1.0,23.0,1.0,2.5,2.5,N,26358,72.213699

In [ ]:
# Mencari statistika deskriptif dari kolom umur
df_trx['usia'].describe()

count    24853.000000
mean        43.849110
std         15.096091
min         21.315068
25%         30.520548
50%         41.232877
75%         57.063014
max         72.257534
Name: usia, dtype: float64

## Handling Data Kategorik

In [ ]:
pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting category_encoders
  Downloading category_encoders-2.5.0-py2.py3-none-any.whl (69 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 69 kB 6.9 MB/s
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.7.3)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2022.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.5.0

In [ ]:
import category_encoders as ce
import pandas as pd
train_df=pd.DataFrame({'Degree':['High school','Masters','Diploma','Bachelors','Bachelors','Masters','Phd','High school','High school']})

# create object of Ordinalencoding
encoder= ce.OrdinalEncoder(cols=['Degree'],return_df=True,
                           mapping=[{'col':'Degree',
'mapping':{'None':0,'High school':1,'Diploma':2,'Bachelors':3,'Masters':4,'phd':5}}])

#Original data
train_df

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

### 1. Buatlah Label Encoding or Ordinal Encoding untuk dataframe kolom diatas

In [ ]:
#Jawab
#fit and transform train data 
df_train_transformed = encoder.fit_transform(train_df)

### 2. Buatlah one hot encoding seperti pada gambar. 
hints: buatlah dulu dataframe, selanjutnya buatlah one hot code

<img src ='https://cdn.analyticsvidhya.com/wp-content/uploads/2020/08/Screenshot-from-2020-08-12-17-16-03-850x322.png' />

In [ ]:
#Jawab
data_animal = pd.DataFrame({'Animal':['Dog','Cat','Sheep','Horse','Lion']})
data_animal

  Animal
0    Dog
1    Cat
2  Sheep
3  Horse
4   Lion

In [ ]:
encoder_animal=ce.OneHotEncoder(cols='Animal',handle_unknown='return_nan',return_df=True,use_cat_names=True)
data_encoded = encoder_animal.fit_transform(data_animal)
data_encoded

   Animal_Dog  Animal_Cat  Animal_Sheep  Animal_Horse  Animal_Lion
0         1.0         0.0           0.0           0.0          0.0
1         0.0         1.0           0.0           0.0          0.0
2         0.0         0.0           1.0           0.0          0.0
3         0.0         0.0           0.0           1.0          0.0
4         0.0         0.0           0.0           0.0          1.0

In [ ]:
data=pd.DataFrame({'City':[
'Delhi','Mumbai','Hydrabad','Chennai','Bangalore','Delhi','Hydrabad','Bangalore','Delhi'
]})

In [ ]:
#Jawab One hot Encoding
encoder=ce.OneHotEncoder(cols='City',handle_unknown='return_nan',return_df=True,use_cat_names=True)

#Original Data
data

        City
0      Delhi
1     Mumbai
2   Hydrabad
3    Chennai
4  Bangalore
5      Delhi
6   Hydrabad
7  Bangalore
8      Delhi

In [ ]:
data_encoded = encoder.fit_transform(data)
data_encoded

   City_Delhi  City_Mumbai  City_Hydrabad  City_Chennai  City_Bangalore
0         1.0          0.0            0.0           0.0             0.0
1         0.0          1.0            0.0           0.0             0.0
2         0.0          0.0            1.0           0.0             0.0
3         0.0          0.0            0.0           1.0             0.0
4         0.0          0.0            0.0           0.0             1.0
5         1.0          0.0            0.0           0.0             0.0
6         0.0          0.0            1.0           0.0             0.0
7         0.0          0.0            0.0           0.0             1.0
8         1.0          0.0            0.0           0.0             0.0

### 3. Dummy

In [ ]:
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad']})

#Original Data
data

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad

In [ ]:
#Jawab
#encode the data
data_encoded=pd.get_dummies(data=data,drop_first=True)
data_encoded

   City_Chennai  City_Delhi  City_Hyderabad  City_Mumbai
0             0           1               0            0
1             0           0               0            1
2             0           0               1            0
3             1           0               0            0
4             0           0               0            0
5             0           1               0            0
6             0           0               1            0